{
  "name": "davinciprovider",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "umi dev",
    "dev": "umi dev",
    "dev:test": "cross-env PROXY_ENV=test umi dev",
    "dev:prod": "cross-env PROXY_ENV=prod umi dev",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage",
    "f2elint-scan": "f2elint scan",
    "f2elint-fix": "f2elint fix"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@ant-design/pro-form": "^1.23.0",
    "@ant-design/pro-layout": "^5.0.12",
    "@ant-design/pro-table": "^2.36.0",
    "@grfe/micro-layout": "0.0.1-beta3",
    "@grfe/utils": "^0.3.25",
    "@umijs/preset-react": "1.x",
    "antd": "^4.15.5",
    "immutability-helper": "^3.1.1",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^17.0.2",
    "react-use": "^17.2.4",
    "styled-components": "^5.3.0",
    "umi": "3.4.20"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.169",
    "@types/styled-components": "^5.1.9",
    "@umijs/fabric": "^2.3.1",
    "@umijs/test": "^3.2.24",
    "cross-env": "^7.0.3",
    "f2elint": "^1.1.2",
    "get-symlinks": "^3.0.1",
    "lint-staged": "^10.0.7",
    "typescript": "^4.1.2"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write",
      "git add"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "f2elint commit-file-scan",
      "commit-msg": "f2elint commit-msg-scan"
    }
  }
}
